MONGO_CONNECTION=mongodb://localhost:27017/nxtechstack
APP_SECRET_KEY=peanutbutter
SESSION_SECRET=mySecret
AUTH_STRATEGY=jwt
JWT_SECRET_KEY=your_jwt_secret_key
SERVER_PORT=3001
OKTA_ISSUER_URL=https://your-okta-domain/oauth2/default
OKTA_CLIENT_ID=your_client_id